site.host=http://tillgartner.com
render.tags=true
render.sitemap=true

asset.ignore=true
tag.sanitize=true
default.status=published
date.format=yyyy-MM-dd
db.store=memory

# comma delimited default markdown extensions
markdown.extensions=HARDWRAPS, AUTOLINKS, FENCED_CODE_BLOCKS, DEFINITIONS, TABLES, 
#markdown.extensions=ALL

template.pagenew.file=pagenew.ftl

template.recipe.file=recipe.ftl